{
          "name": "react",
          "version": "1.0.0",
          "description": "",
          "keywords": [],
          "main": "src/index.tsx",
          "dependencies": {
            "react": "18.2.0",
            "react-dom": "18.2.0",
            "react-scripts": "5.0.1"
          },
          "devDependencies": {
            "@types/react": "18.2.38",
            "@types/react-dom": "18.2.15",
            "loader-utils": "3.2.1",
            "typescript": "4.4.4"
          },
          "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test --env=jsdom",
            "eject": "react-scripts eject"
          },
          "browserslist": [
            ">0.2%",
            "not dead",
            "not ie <= 11",
            "not op_mini all"
          ]
        }